# ================= DFS 동작 과정 (스택 이용) ==================

#  1. 시작 노드를 스택에 삽입하고 방문 처리
#  2. 스택의 최상단 노드에 - 방문 안 한 인접 노드가 있으면 ->  그 인접 노드를 스택에 넣고 방문처리.
#                                                없으면 ->  스택에서 최상단 노드를 꺼낸다.
#  3. 2 번의 과정을 더 이상 수행할 수 없을 때까지 반복

#                [1]ㅡㅡㅡ[2]
#               /  \        \
#              /    \        \
#             [3]    \       [7]     
#             | \     \     / ㅣ    
#             |  \     \   /  ㅣ     
#            [4]ㅡ[5]   [8]   [6]
#
#        dfs 결과 : 1-2-7-6-8-3-4-5     


graph=[
    [],
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
    [7],
    [2,6,8],
    [1,7]
]

visited = [False] * 9


def dfs(graph, v, visited):
    visited[v]=True # 현재 노드 방문처리
    print(v,end=' ')

    for i in graph[v]:
        if not visited[i]: # 현재 노드의 인접노드들 중 방문안한 노드 발견시 dfs재귀적 호출
            dfs(graph,i,visited)

dfs(graph,1,visited)  # 1 2 7 6 8 3 4 5